{
  "name": "edition-node-gulp",
  "description": "The gulp wrapper around patternlab-node core, providing tasks to interact with the core library and move supporting frontend assets.",
  "version": "1.3.4",
  "dependencies": {
    "autoprefixer": "^8.6.4",
    "browser-sync": "^2.0.0",
    "gulp": "^4.0",
    "gulp-postcss": "^7.0.1",
    "minimist": "^1.2.0",
    "patternlab-node": "^2.0.0",
    "styleguidekit-assets-default": "^3.0.0",
    "styleguidekit-mustache-default": "^3.0.0"
  },
  "keywords": [
    "Pattern Lab",
    "Atomic Web Design",
    "Node",
    "Gulp",
    "Javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/pattern-lab/edition-node-gulp.git"
  },
  "bugs": "https://github.com/pattern-lab/edition-node-gulp/issues",
  "author": "Brian Muenzenmeyer",
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "gulp": "gulp -- "
  },
  "license": "MIT",
  "engines": {
    "node": ">=5.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp-babel": "^7.0.1",
    "gulp-cli": "^2.0.1",
    "gulp-css-url-adjuster": "^0.2.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0"
  }
}
