p {
  font-family: 'Helvetica';
}

.musician {
  p {
    margin-top: 0;
    margin-bottom: 0;
  }
  .people {
    width: 7.5rem;
    margin-right: 1rem;
    line-height: 1.25;
  }
  .instrument {
    font-size:0.75rem;
    color: $nc--100;
    opacity: .5;
  }
  margin-bottom: .5rem;
  &:last-of-type {
    margin-bottom: 0;
  }
}

.band {
  padding: 1rem;
  border: 1px solid $nc--50;
  border-radius: .5rem;
  margin: 0 .5rem .5rem .5rem;
  transition: all .3s ease;
  &:hover {
    background-color: $nc--50;
    .band__title,
    .musician p {
      color: $nc--00;
    }
    .band__title {
      border-bottom-color: $nc--00;
    }
  }
}

.band__title {
  font-size:1.5rem;
  font-weight: bold;
  margin: 0 0 1rem 0;
  border-bottom: 1px solid $nc--50;
}

.important {
  border-color: $uc--warning;
  &:hover {
    background-color: $uc--warning;
  }
}

.festival {
  display: flex;
  flex-direction: column;
}

.festival__name {
  font-size:2rem;
  font-weight: bold;
  margin: 0 0 1rem 0;
  display: block;
  width: 100%;
  text-align: center;
  color: $nc--00;
  background-color: $nc--100;
}

@media (min-width: 480px) {
  .festival {
    flex-direction: row;
    flex-wrap: wrap;
    &__name {
      font-size:5vw;
    }
    .band {
      width: calc(50% - 1rem);
    }
  }
}

@media (min-width: 720px) {
  .festival .band {
    width: calc(33% - 1rem);
  }
}

@media (min-width: 980px) {
  .festival .band {
    width: calc(25% - 1rem);
  }
}
